{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 21,
  "lineage": "9ac90a15-1148-9ede-0998-bcd408e576ce",
  "outputs": {
    "application_access_key": {
      "value": "AKIAY7DRV5GTSMQ74M6S",
      "type": "string"
    },
    "application_s3_bucket": {
      "value": "ddt-application-32007",
      "type": "string"
    },
    "application_secret_key": {
      "value": "f0C20O+iRHSyFEdw4PG02mFA19AvPoVhoBchK4HZ",
      "type": "string"
    },
    "dynamodb_statelock": {
      "value": "ddt-tfstatelock",
      "type": "string"
    },
    "networking_access_key": {
      "value": "AKIAY7DRV5GTWYLBFRCS",
      "type": "string"
    },
    "networking_s3_bucket": {
      "value": "ddt-networking-32007",
      "type": "string"
    },
    "networking_secret_key": {
      "value": "e/OUvz0EOK/VlW/F9i+kluDWlZ/L6SEoRBrQBipj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "application_bucket_policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4d360a55c651b1f998b36468045affbced16d4d02b472d44be3c10950e6cce02",
            "rendered": "{\r\n    \"Version\": \"2008-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"ReadOnly\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"arn:aws:iam::616566221223:user/networking\"\r\n            },\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-application-32007\",\r\n                \"arn:aws:s3:::ddt-application-32007/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"FullAccess\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"arn:aws:iam::616566221223:user/application\"\r\n            },\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-application-32007\",\r\n                \"arn:aws:s3:::ddt-application-32007/*\"\r\n            ]\r\n        }\r\n    ]\r\n}",
            "template": "{\r\n    \"Version\": \"2008-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"ReadOnly\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"${read_only_user_arn}\"\r\n            },\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_bucket}\",\r\n                \"arn:aws:s3:::${s3_bucket}/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"FullAccess\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"${full_access_user_arn}\"\r\n            },\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_bucket}\",\r\n                \"arn:aws:s3:::${s3_bucket}/*\"\r\n            ]\r\n        }\r\n    ]\r\n}",
            "vars": {
              "full_access_user_arn": "arn:aws:iam::616566221223:user/application",
              "read_only_user_arn": "arn:aws:iam::616566221223:user/networking",
              "s3_bucket": "ddt-application-32007"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "application_policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "44f6fb6226f2a9b5f48ea025d1334b44aad3810237fb22e46f7515a8da5cae1b",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-networking-32007\",\r\n                \"arn:aws:s3:::ddt-networking-32007/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-application-32007\",\r\n                \"arn:aws:s3:::ddt-application-32007/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"arn:aws:dynamodb:us-east-1:616566221223:table/ddt-tfstatelock\"\r\n            ]\r\n        }\r\n   ]\r\n}",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_ro_bucket}\",\r\n                \"arn:aws:s3:::${s3_ro_bucket}/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_rw_bucket}\",\r\n                \"arn:aws:s3:::${s3_rw_bucket}/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"${dynamodb_table_arn}\"\r\n            ]\r\n        }\r\n   ]\r\n}",
            "vars": {
              "dynamodb_table_arn": "arn:aws:dynamodb:us-east-1:616566221223:table/ddt-tfstatelock",
              "s3_ro_bucket": "ddt-networking-32007",
              "s3_rw_bucket": "ddt-application-32007"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "network_bucket_policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "060e67dc42c489c3a289a82f1d143f3de199e8045ad71e9455b8e6c4efa2bfe4",
            "rendered": "{\r\n    \"Version\": \"2008-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"ReadOnly\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"arn:aws:iam::616566221223:user/application\"\r\n            },\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-networking-32007\",\r\n                \"arn:aws:s3:::ddt-networking-32007/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"FullAccess\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"arn:aws:iam::616566221223:user/networking\"\r\n            },\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-networking-32007\",\r\n                \"arn:aws:s3:::ddt-networking-32007/*\"\r\n            ]\r\n        }\r\n    ]\r\n}",
            "template": "{\r\n    \"Version\": \"2008-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"ReadOnly\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"${read_only_user_arn}\"\r\n            },\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_bucket}\",\r\n                \"arn:aws:s3:::${s3_bucket}/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"FullAccess\",\r\n            \"Effect\": \"Allow\",\r\n            \"Principal\": {\r\n                \"AWS\": \"${full_access_user_arn}\"\r\n            },\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_bucket}\",\r\n                \"arn:aws:s3:::${s3_bucket}/*\"\r\n            ]\r\n        }\r\n    ]\r\n}",
            "vars": {
              "full_access_user_arn": "arn:aws:iam::616566221223:user/networking",
              "read_only_user_arn": "arn:aws:iam::616566221223:user/application",
              "s3_bucket": "ddt-networking-32007"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "networking_policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "79aeba305471a0a05cabfe7fe3759106f4e9c8f5503d1de8c6782f378f6d85d2",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-application-32007\",\r\n                \"arn:aws:s3:::ddt-application-32007/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-networking-32007\",\r\n                \"arn:aws:s3:::ddt-networking-32007/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"arn:aws:dynamodb:us-east-1:616566221223:table/ddt-tfstatelock\"\r\n            ]\r\n        }\r\n   ]\r\n}",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_ro_bucket}\",\r\n                \"arn:aws:s3:::${s3_ro_bucket}/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::${s3_rw_bucket}\",\r\n                \"arn:aws:s3:::${s3_rw_bucket}/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"${dynamodb_table_arn}\"\r\n            ]\r\n        }\r\n   ]\r\n}",
            "vars": {
              "dynamodb_table_arn": "arn:aws:dynamodb:us-east-1:616566221223:table/ddt-tfstatelock",
              "s3_ro_bucket": "ddt-application-32007",
              "s3_rw_bucket": "ddt-networking-32007"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_statelock",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:616566221223:table/ddt-tfstatelock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "ddt-tfstatelock",
            "local_secondary_index": [],
            "name": "ddt-tfstatelock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "application",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIAY7DRV5GTSMQ74M6S",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "f0C20O+iRHSyFEdw4PG02mFA19AvPoVhoBchK4HZ",
            "ses_smtp_password": "Aq/1tBfCPqRAFW1/mLKFOGrggqt3v7jRkL0bFMhD42YH",
            "ses_smtp_password_v4": "BFMCg6WbRdEN/by4jKS2DEnw0Y4jU5EtI3ziQaDE8vCx",
            "status": "Active",
            "user": "application"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.application"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "networking",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIAY7DRV5GTWYLBFRCS",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "e/OUvz0EOK/VlW/F9i+kluDWlZ/L6SEoRBrQBipj",
            "ses_smtp_password": "AgGy8qTByiRoA7VZSS3mWdsR3sKSk2TqnBqfUj+SgwX0",
            "ses_smtp_password_v4": "BLvJQbGFQBciOjtAhPZ5FST44fgv/FatBiuGgznK4hon",
            "status": "Active",
            "user": "networking"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "ec2admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616566221223:group/EC2Admin",
            "id": "EC2Admin",
            "name": "EC2Admin",
            "path": "/",
            "unique_id": "AGPAY7DRV5GTTZJOPGJGS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "rdsadmin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616566221223:group/RDSAdmin",
            "id": "RDSAdmin",
            "name": "RDSAdmin",
            "path": "/",
            "unique_id": "AGPAY7DRV5GT4WWUR3RPR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "add-ec2admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "EC2Admin",
            "id": "add-ec2admin",
            "name": "add-ec2admin",
            "users": [
              "application",
              "networking"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.ec2admin",
            "aws_iam_user.application",
            "aws_iam_user.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "add-rdsadmin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "RDSAdmin",
            "id": "add-rdsadmin",
            "name": "add-rdsadmin",
            "users": [
              "application"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.rdsadmin",
            "aws_iam_user.application"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "ec2admin-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "EC2Admin",
            "id": "EC2Admin-20200623072301613500000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.ec2admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "rdsadmin-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "RDSAdmin",
            "id": "RDSAdmin-20200623072301661600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.rdsadmin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "application",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616566221223:user/application",
            "force_destroy": false,
            "id": "application",
            "name": "application",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAY7DRV5GTXFKSEFFG2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "networking",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616566221223:user/networking",
            "force_destroy": false,
            "id": "networking",
            "name": "networking",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAY7DRV5GTTFCV4TLBR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "application_rw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "application:application",
            "name": "application",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-networking-32007\",\r\n                \"arn:aws:s3:::ddt-networking-32007/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-application-32007\",\r\n                \"arn:aws:s3:::ddt-application-32007/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"arn:aws:dynamodb:us-east-1:616566221223:table/ddt-tfstatelock\"\r\n            ]\r\n        }\r\n   ]\r\n}",
            "user": "application"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_statelock",
            "aws_iam_user.application",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "networking_rw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "networking:networking",
            "name": "networking",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"s3:*\",\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-application-32007\",\r\n                \"arn:aws:s3:::ddt-application-32007/*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:s3:::ddt-networking-32007\",\r\n                \"arn:aws:s3:::ddt-networking-32007/*\"\r\n            ]\r\n        },\r\n                {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\"dynamodb:*\"],\r\n            \"Resource\": [\r\n                \"arn:aws:dynamodb:us-east-1:616566221223:table/ddt-tfstatelock\"\r\n            ]\r\n        }\r\n   ]\r\n}",
            "user": "networking"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_statelock",
            "aws_iam_user.networking",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ddtapp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ddt-application-32007",
            "bucket": "ddt-application-32007",
            "bucket_domain_name": "ddt-application-32007.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ddt-application-32007.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ddt-application-32007",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::616566221223:user/networking\"},\"Resource\":[\"arn:aws:s3:::ddt-application-32007\",\"arn:aws:s3:::ddt-application-32007/*\"],\"Sid\":\"ReadOnly\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::616566221223:user/application\"},\"Resource\":[\"arn:aws:s3:::ddt-application-32007\",\"arn:aws:s3:::ddt-application-32007/*\"],\"Sid\":\"FullAccess\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.application",
            "aws_iam_user.networking",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ddtnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::ddt-networking-32007",
            "bucket": "ddt-networking-32007",
            "bucket_domain_name": "ddt-networking-32007.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ddt-networking-32007.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ddt-networking-32007",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::616566221223:user/application\"},\"Resource\":[\"arn:aws:s3:::ddt-networking-32007\",\"arn:aws:s3:::ddt-networking-32007/*\"],\"Sid\":\"ReadOnly\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::616566221223:user/networking\"},\"Resource\":[\"arn:aws:s3:::ddt-networking-32007\",\"arn:aws:s3:::ddt-networking-32007/*\"],\"Sid\":\"FullAccess\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.application",
            "aws_iam_user.networking",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "32007",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 32007,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
