{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 13,
  "lineage": "cf49ab2c-007a-5aa3-1218-128a15d73305",
  "outputs": {
    "datasource-dynamodb": {
      "value": "ddt-datasource-38254",
      "type": "string"
    },
    "invoke-url": {
      "value": "https://pt4cjm8u9h.execute-api.us-east-1.amazonaws.com/prod/tdd_ddb_query",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "616566221223",
            "arn": "arn:aws:iam::616566221223:root",
            "id": "2020-06-23 07:26:05.6530494 +0000 UTC",
            "user_id": "616566221223"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_group",
      "name": "ec2admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616566221223:group/EC2Admin",
            "group_id": "AGPAY7DRV5GTTZJOPGJGS",
            "group_name": "EC2Admin",
            "id": "AGPAY7DRV5GTTZJOPGJGS",
            "path": "/",
            "users": [
              {
                "arn": "arn:aws:iam::616566221223:user/networking",
                "path": "/",
                "user_id": "AIDAY7DRV5GTTFCV4TLBR",
                "user_name": "networking"
              },
              {
                "arn": "arn:aws:iam::616566221223:user/application",
                "path": "/",
                "user_id": "AIDAY7DRV5GTXFKSEFFG2",
                "user_name": "application"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "ddtdeployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-06-23T07:26:45Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:616566221223:pt4cjm8u9h/prod",
            "id": "btix7l",
            "invoke_url": "https://pt4cjm8u9h.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "pt4cjm8u9h",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_method.tddget",
            "aws_api_gateway_resource.tddresource",
            "aws_api_gateway_rest_api.tddapi",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.data_source_ddb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "ffwg06",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-pt4cjm8u9h-ffwg06-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "ffwg06",
            "rest_api_id": "pt4cjm8u9h",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:616566221223:function:tdd_ddb_query/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.tddget",
            "aws_api_gateway_resource.tddresource",
            "aws_api_gateway_rest_api.tddapi",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.data_source_ddb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "tddget",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-pt4cjm8u9h-ffwg06-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "ffwg06",
            "rest_api_id": "pt4cjm8u9h"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tddresource",
            "aws_api_gateway_rest_api.tddapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tddresource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ffwg06",
            "parent_id": "wg5fti87xj",
            "path": "/tdd_ddb_query",
            "path_part": "tdd_ddb_query",
            "rest_api_id": "pt4cjm8u9h"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tddapi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "tddapi",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/pt4cjm8u9h",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-06-23T07:26:25Z",
            "description": "Query a DynamoDB Table for values",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:616566221223:pt4cjm8u9h",
            "id": "pt4cjm8u9h",
            "minimum_compression_size": -1,
            "name": "TDDDataSourceService",
            "policy": "",
            "root_resource_id": "wg5fti87xj",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_datasource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:616566221223:table/ddt-datasource-38254",
            "attribute": [
              {
                "name": "ProjectEnvironment",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "ProjectEnvironment",
            "id": "ddt-datasource-38254",
            "local_secondary_index": [],
            "name": "ddt-datasource-38254",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": null,
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb-access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616566221223:policy/dynamodb-access",
            "description": "",
            "id": "arn:aws:iam::616566221223:policy/dynamodb-access",
            "name": "dynamodb-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": \"arn:aws:logs:*:*:*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"dynamodb:Get*\",\r\n                \"dynamodb:query\"\r\n            ],\r\n            \"Resource\": \"arn:aws:dynamodb:us-east-1:616566221223:table/ddt-datasource-38254\"\r\n        }\r\n    ]\r\n}\r\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_datasource",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::616566221223:role/iam_for_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-23T07:26:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAY7DRV5GTQ3SQIN5KS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb-access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda-20200623072642417300000001",
            "policy_arn": "arn:aws:iam::616566221223:policy/dynamodb-access",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.terraform_datasource",
            "aws_iam_policy.dynamodb-access",
            "aws_iam_role.iam_for_lambda",
            "random_integer.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "data_source_ddb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:616566221223:function:tdd_ddb_query",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "index.zip",
            "function_name": "tdd_ddb_query",
            "handler": "index.handler",
            "id": "tdd_ddb_query",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:616566221223:function:tdd_ddb_query/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-06-23T07:26:34.210+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:616566221223:function:tdd_ddb_query:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::616566221223:role/iam_for_lambda",
            "runtime": "nodejs10.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "3t0zTFLYQHkzY4Ylwf5scJW8stda/7Q0PPDaVN3jEd8=",
            "source_code_size": 850,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:616566221223:function:tdd_ddb_query",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:616566221223:pt4cjm8u9h/*/GET/tdd_ddb_query",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.tddget",
            "aws_api_gateway_resource.tddresource",
            "aws_api_gateway_rest_api.tddapi",
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.data_source_ddb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "38254",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 38254,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
